[tox]
envlist = py36
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands =
    pyflakes tests \
             hammer/library \
             hammer/identification \
             hammer/reporting-remediation
    pytest -v -p no:cacheprovider --capture=no --junitxml=tests/results/pytest.xml

[pytest]
junit_suite_name = aws-integration-tests
python_paths =
    hammer/identification/lambdas
    hammer/identification/lambdas/iam-user-inactive-keys-identification
    hammer/identification/lambdas/iam-keyrotation-issues-identification
    hammer/identification/lambdas/sg-issues-identification
    hammer/identification/lambdas/s3-acl-issues-identification
    hammer/identification/lambdas/s3-policy-issues-identification
    hammer/identification/lambdas/ebs-unencrypted-volume-identification
    hammer/identification/lambdas/ebs-public-snapshots-identification
    hammer/identification/lambdas/sqs-public-policy-identification
    hammer/identification/lambdas/redshift-cluster-public-access-identification
    hammer/identification/lambdas/redshift-unencrypted-cluster-identification
    hammer/identification/lambdas/redshift-audit-logging-issues-identification
    hammer/identification/lambdas/ecs-privileged-access-issues-identification
    hammer/identification/lambdas/ecs-logging-issues-identification
    hammer/identification/lambdas/ecs-external-image-source-issues-identification
    hammer

[flake8]
max-line-length = 140
exclude = .git, __pycache__, .tox, venv/
